\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Run and test}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Options\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The project}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}What is MIPS ?}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}All features}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Program structure and delivrables}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Project management tools}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Delivrable 1}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Goals and features}{3}{subsection.4.1}}
\bibcite{RISC}{Wikipedia, 2017}
\bibcite{MIPS}{Wikipedia, 2017}
\bibcite{RISC}{Wikipedia, 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Examples and test}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Delivrable 2}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Goals and features}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Examples and test}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Delivrable 3}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Goals and features}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Examples and test}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Delivrable 4}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Goals and features}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Examples and test}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}All test functions by ID}{4}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tests by ID\relax }}{5}{table.caption.2}}
