\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Run and test}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Options\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The project}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}What is MIPS ?}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of MIPS R2000\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Layout MIPS R2000}{{1}{2}{Layout of MIPS R2000\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline of MIPS R2000\relax }}{2}{figure.caption.3}}
\newlabel{MIPS R2000}{{2}{2}{Pipeline of MIPS R2000\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}All features}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Program structure and delivrables}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Project management tools}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Delivrable 1}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Goals and features}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic element of the chain\relax }}{4}{figure.caption.4}}
\newlabel{Element}{{3}{4}{Basic element of the chain\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lexemes chain\relax }}{4}{figure.caption.5}}
\newlabel{Lex chain}{{4}{4}{Lexemes chain\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSM - Credits to Francois Portet\relax }}{5}{figure.caption.6}}
\newlabel{Lex chain}{{5}{5}{FSM - Credits to Francois Portet\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Examples and test}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Delivrable 2}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Goals and features}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instruction types from researchgate.net\relax }}{5}{figure.caption.7}}
\newlabel{instType}{{6}{5}{Instruction types from researchgate.net\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Examples and test}{6}{subsection.5.2}}
\bibcite{RISC}{Wikipedia, 2017}
\bibcite{MIPS}{Wikipedia, 2017}
\bibcite{RISC}{Wikipedia, 2017}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Delivrable 3}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Goals and features}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Examples and test}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Delivrable 4}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Goals and features}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Examples and test}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}All test functions by ID}{7}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tests by ID\relax }}{7}{table.caption.8}}
